replicaCount: 1

labels:
  o11y.authentication: required

image:
  repository: ghcr.io/chazapp/o11y/url-shortner
  tag: 1.0.2
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

gateway:
  enabled: true
  hosts:
    - host: api.o11y.local
      paths:
        - path: /short
          pathType: PathPrefix

postgresql:
  name: url-shortner-postgresql
  serviceName: url-shortner-postgresql
  database: url_shortner
  user: admin
  password: password
  storageClassName: standard
  storageSize: 1Gi
